Id,Type,Full_copy,TD5,Pre_Alu,MAST2,Hex,Alu_like,VNTR,SINE_R,Suf_Alu,TD3,Orientation,Total_len
chr10_101978238_101978238,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,979,-1,NULL_-1_-1,NULL,+,1608
chr10_102165871_102165871,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,382,607,-1,NULL_-1_-1,NULL,-,1249
chr10_102707427_102707427,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,125,-1,1621,-1,NULL_-1_-1,NULL,-,2768
chr10_124237633_124237633,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,382,-1,1226,-1,NULL_-1_-1,NULL,+,2583
chr10_125731795_125731795,SVA_E,truncated,NULL,NULL_-1_-1,-1_-1,0,135,1393,-1,NULL_-1_-1,NULL,-,2294
chr10_125925785_125925785,Other_SVA_F,truncated,NULL,AluSc_187_309,-1_-1,0,269,2286,-1,NULL_-1_-1,NULL,-,3012
chr10_133397401_133397401,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,88,72,1500,-1,NULL_-1_-1,NULL,-,2551
chr10_17480888_17480888,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,416,-1,NULL_-1_-1,NULL,+,911
chr10_17670793_17670793,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,386,-1,NULL_-1_-1,NULL,+,779
chr10_3327509_3327509,SVA_F,truncated,chr1_113068322_431,NULL_-1_-1,-1_-1,0,269,1622,-1,NULL_-1_-1,NULL,-,2348
chr10_35049936_35049936,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,1010,-1,NULL_-1_-1,NULL,-,1610
chr10_49021167_49021167,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,87,-1,1042,-1,NULL_-1_-1,NULL,-,2093
chr10_59658255_59658255,CH10_SVA_F,full_copy,NULL,AluY_231_301,-1_-1,0,269,2355,-1,AluSx3_1_302,NULL,-,3116
chr10_63036462_63036462,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,250,-1,957,-1,NULL_-1_-1,NULL,+,2145
chr10_67178529_67178529,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,354,-1,NULL_-1_-1,NULL,-,760
chr10_68220232_68220232,Other_SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,400,-1,AluSx3_1_299,NULL,+,868
chr10_68475190_68475190,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,269,1859,-1,NULL_-1_-1,NULL,-,2611
chr10_69213563_69213563,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,389,1380,-1,NULL_-1_-1,unknown_src_80,-,1782
chr10_80792878_80792878,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,380,2028,-1,NULL_-1_-1,NULL,-,2691
chr10_94392120_94392120,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,141,-1,1478,-1,NULL_-1_-1,NULL,-,2654
chr10_97647790_97647790,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,155,-1,1475,-1,NULL_-1_-1,NULL,-,2657
chr11_112208430_112208430,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,403,-1,NULL_-1_-1,NULL,-,886
chr11_113931265_113931265,SVA_F1,full_copy,MAST2_78,NULL_-1_-1,16750_16828,110,269,1017,-1,NULL_-1_-1,NULL,-,1853
chr11_11926978_11926978,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,166,-1,2069,-1,NULL_-1_-1,NULL,-,3264
chr11_125589080_125589080,SVA_F,full_copy,chr11_62277792_69,NULL_-1_-1,-1_-1,69,-1,1645,-1,NULL_-1_-1,NULL,-,2724
chr11_130492265_130492265,SVA_F1,full_copy,MAST2_193,NULL_-1_-1,16721_16914,45,269,2626,-1,NULL_-1_-1,NULL,-,3397
chr11_14129695_14129695,SVA_E,truncated,chr6_33827501_711,NULL_-1_-1,-1_-1,0,276,2156,-1,NULL_-1_-1,NULL,-,2936
chr11_60611434_60611434,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,70,-1,1479,-1,NULL_-1_-1,NULL,+,2514
chr11_6712598_6712598,CH10_SVA_F,full_copy,NULL,AluSc_187_309,-1_-1,0,269,2883,-1,AluSx3_1_301,NULL,-,3655
chr11_70276270_70276270,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,97,-1,1710,-1,NULL_-1_-1,NULL,-,2844
chr11_72278302_72278302,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,121,-1,1492,-1,NULL_-1_-1,NULL,-,2551
chr11_72518002_72518002,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,79,-1,1603,-1,NULL_-1_-1,NULL,-,2664
chr11_73505215_73505215,SVA_F,full_copy,unknown_src_49,NULL_-1_-1,-1_-1,69,-1,2061,-1,NULL_-1_-1,NULL,+,3124
chr11_73816358_73816358,Other_SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,269,3131,-1,AluSx3_1_303,unknown_src_44,-,3912
chr11_76571701_76571701,SVA_F,full_copy,chr3_42796865_39,NULL_-1_-1,-1_-1,69,-1,1659,-1,NULL_-1_-1,NULL,+,2748
chr12_104417648_104417649,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,234,-1,1335,-1,NULL_-1_-1,NULL,-,2570
chr12_108868563_108868563,SVA_E,truncated,chr6_33827501_226,NULL_-1_-1,-1_-1,0,276,2156,-1,NULL_-1_-1,NULL,-,2905
chr12_1119267_1119268,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,416,-1,939,-1,NULL_-1_-1,NULL,-,2391
chr12_119829242_119829242,Other_SVA_F,truncated,MAST2_206,NULL_-1_-1,16789_16995,0,269,2212,-1,AluSx3_1_300,NULL,-,2990
chr12_125358341_125358341,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,108,-1,682,-1,NULL_-1_-1,NULL,-,1741
chr12_129021615_129021615,SVA_F1,full_copy,MAST2_116,NULL_-1_-1,16798_16914,36,382,538,-1,NULL_-1_-1,chr11_74738257_64,-,1187
chr12_21785049_21785049,SVA_E,full_copy,unknown_src_36,NULL_-1_-1,-1_-1,69,-1,1683,-1,NULL_-1_-1,NULL,-,2748
chr12_3065479_3065479,SVA_D,truncated,NULL,NULL_-1_-1,-1_-1,0,135,888,-1,NULL_-1_-1,NULL,+,1771
chr12_4131898_4131898,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,69,-1,1504,-1,NULL_-1_-1,NULL,-,2567
chr12_425311_425311,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,101,-1,2048,-1,NULL_-1_-1,NULL,-,3143
chr12_4633739_4633739,Other_SVA_E,full_copy,NULL,AluY_1_311,-1_-1,11,-1,1282,-1,NULL_-1_-1,NULL,-,2246
chr12_50121654_50121654,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,79,-1,1599,-1,NULL_-1_-1,NULL,-,2645
chr12_50604192_50604192,SVA_F,full_copy,unknown_src_111,NULL_-1_-1,-1_-1,143,269,2000,-1,NULL_-1_-1,NULL,-,2869
chr12_54752645_54752645,CH10_SVA_F,full_copy,NULL,AluSc_196_309,-1_-1,0,269,2175,-1,AluSx3_1_302,NULL,-,2930
chr12_7176244_7176244,Other_SVA_F,truncated,chr8_128827308_230,AluSp_198_296,-1_-1,0,269,2597,-1,NULL_-1_-1,NULL,-,3338
chr12_84767959_84767959,SVA_E,full_copy,unknown_src_184,NULL_-1_-1,-1_-1,69,-1,1557,-1,NULL_-1_-1,NULL,-,2648
chr12_8663975_8663975,SVA_F,full_copy,unknown_src_49,NULL_-1_-1,-1_-1,176,-1,955,-1,NULL_-1_-1,NULL,-,2091
chr12_88376773_88376773,SVA_E,truncated,NULL,NULL_-1_-1,-1_-1,0,282,1428,-1,NULL_-1_-1,NULL,-,1830
chr13_27709272_27709272,CH10_SVA_F,full_copy,NULL,AluSc_182_309,-1_-1,0,392,2544,-1,AluSx3_1_301,NULL,-,3160
chr13_35751189_35751189,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,326,1439,-1,NULL_-1_-1,NULL,-,2129
chr13_41649599_41649599,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,61,-1,1663,-1,NULL_-1_-1,NULL,-,2659
chr13_43233674_43233674,Other_SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,269,1584,-1,AluSx3_1_298,NULL,-,2334
chr13_45225417_45225417,SVA_F,full_copy,chr15_89866824_169,NULL_-1_-1,-1_-1,69,-1,1530,-1,NULL_-1_-1,NULL,-,2593
chr13_46584008_46584008,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,294,-1,1539,-1,NULL_-1_-1,NULL,-,2829
chr13_49425160_49425160,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,126,-1,1376,-1,NULL_-1_-1,NULL,+,2496
chr13_52055653_52055653,SVA_F,full_copy,chr3_48210664_59,NULL_-1_-1,-1_-1,45,269,2244,-1,NULL_-1_-1,NULL,-,3015
chr13_53965808_53965808,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,389,2167,-1,NULL_-1_-1,NULL,-,2796
chr13_81793576_81793576,SVA_F,full_copy,chr5_142077352_43,NULL_-1_-1,-1_-1,65,-1,1780,-1,NULL_-1_-1,NULL,-,2835
chr14_20707961_20707961,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,490,-1,941,-1,NULL_-1_-1,NULL,-,2142
chr14_21791412_21791412,Other_SVA_F,truncated,NULL,AluSc_175_309,-1_-1,0,269,1735,-1,NULL_-1_-1,NULL,-,2500
chr14_31514109_31514109,CH10_SVA_F,full_copy,NULL,AluSc_185_309,-1_-1,0,269,2521,-1,AluSx3_1_303,NULL,-,3271
chr14_34704366_34704366,Other_SVA_F,truncated,MAST2_154,NULL_-1_-1,16788_16942,0,269,1832,-1,AluSx3_1_300,NULL,-,2561
chr14_35229841_35229841,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,198,-1,979,-1,NULL_-1_-1,NULL,-,2201
chr14_35375522_35375522,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,69,-1,664,-1,NULL_-1_-1,NULL,+,1727
chr14_55170351_55170351,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,392,-1,NULL_-1_-1,NULL,+,834
chr14_63999047_63999047,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,269,1516,-1,NULL_-1_-1,NULL,-,2274
chr14_72497053_72497053,Other_SVA_F,truncated,MAST2_97,NULL_-1_-1,16898_16995,0,269,2672,-1,AluSx_1_300,NULL,-,3425
chr14_74964599_74964599,SVA_E,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,453,-1,NULL_-1_-1,NULL,-,1052
chr14_75555659_75555668,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,326,1566,-1,NULL_-1_-1,NULL,-,2253
chr14_76714722_76714722,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,91,-1,1578,-1,NULL_-1_-1,NULL,+,2629
chr14_81252896_81252896,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,91,-1,1591,-1,NULL_-1_-1,NULL,-,2652
chr14_81320438_81320438,Other_SVA_E,full_copy,NULL,AluJb_1_100,-1_-1,47,-1,1479,-1,NULL_-1_-1,NULL,-,2505
chr14_90911535_90911535,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,391,-1,NULL_-1_-1,NULL,+,846
chr14_92153076_92153076,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,349,1929,-1,NULL_-1_-1,NULL,-,2597
chr15_30874071_30874071,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,11,-1,1770,-1,NULL_-1_-1,NULL,-,2749
chr15_33148994_33149003,SVA_E,full_copy,chr1_13561731_113,NULL_-1_-1,-1_-1,80,-1,1192,-1,NULL_-1_-1,NULL,-,2263
chr15_42624481_42624481,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,69,-1,1496,-1,NULL_-1_-1,NULL,-,2566
chr15_43334153_43334153,CH10_SVA_F,full_copy,NULL,AluSc_227_309,-1_-1,0,269,2876,-1,AluSx3_1_301,NULL,-,3649
chr15_45697493_45697493,Other_SVA_F,truncated,NULL,AluSc_176_309,-1_-1,0,269,2925,-1,NULL_-1_-1,NULL,-,3662
chr15_47664419_47664419,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,153,-1,1992,-1,NULL_-1_-1,NULL,+,3167
chr15_50935379_50935379,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,69,-1,969,-1,NULL_-1_-1,NULL,-,2055
chr15_58095384_58095384,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,1220,-1,NULL_-1_-1,NULL,+,1794
chr15_70547240_70547240,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,20,-1,1712,-1,NULL_-1_-1,NULL,-,2691
chr15_70850782_70850782,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,99,-1,1603,-1,NULL_-1_-1,NULL,+,2732
chr15_72692693_72692693,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,384,-1,NULL_-1_-1,NULL,+,813
chr15_79055121_79055121,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,219,1638,-1,NULL_-1_-1,chr2_195569231_440,-,2453
chr15_90357016_90357016,SVA_E,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,516,-1,NULL_-1_-1,NULL,-,1095
chr15_98013435_98013435,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,412,-1,NULL_-1_-1,NULL,-,1021
chr15_99633765_99633765,Other_SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,626,-1,AluSx3_1_299,NULL,-,1228
chr16_11139032_11139032,Other_SVA_F,truncated,NULL,AluSc_216_309,-1_-1,0,269,1701,-1,NULL_-1_-1,NULL,-,2453
chr16_19143769_19143769,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,142,-1,1649,-1,NULL_-1_-1,NULL,-,2792
chr16_20831809_20831809,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,617,-1,968,-1,NULL_-1_-1,NULL,-,2579
chr16_30199245_30199245,SVA_E,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,607,-1,NULL_-1_-1,NULL,+,875
chr16_30622354_30622354,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,31,-1,1933,-1,NULL_-1_-1,unknown_src_129,+,2920
chr16_30815307_30815323,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,299,-1,1394,-1,NULL_-1_-1,NULL,-,2631
chr16_31098824_31098824,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,110,72,1300,-1,NULL_-1_-1,NULL,-,2340
chr16_47050773_47050773,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,249,72,1377,-1,NULL_-1_-1,NULL,+,2586
chr16_79830913_79830913,CH10_SVA_F,full_copy,NULL,AluSc_196_309,-1_-1,0,269,2698,-1,AluSx3_1_299,NULL,-,3457
chr16_81144808_81144808,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,292,-1,1402,-1,NULL_-1_-1,NULL,-,2660
chr16_8509422_8509422,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,94,146,1373,-1,NULL_-1_-1,NULL,-,2342
chr16_86665431_86665431,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,35,-1,1518,-1,NULL_-1_-1,NULL,-,2526
chr17_16359803_16359803,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,83,-1,1718,-1,NULL_-1_-1,NULL,-,2745
chr17_16630888_16630888,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,1076,-1,NULL_-1_-1,unknown_src_68,+,1650
chr17_18092163_18092163,Other_SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,944,-1,AluSx3_1_300,NULL,-,1565
chr17_20038315_20038315,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,385,-1,953,-1,NULL_-1_-1,NULL,-,2331
chr17_20092293_20092293,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,438,-1,1445,-1,NULL_-1_-1,chr2_208168761_236,-,2931
chr17_20637636_20637636,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,79,-1,1459,-1,NULL_-1_-1,NULL,-,2514
chr17_2562911_2562917,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,1304,-1,NULL_-1_-1,NULL,-,1865
chr17_27826353_27826356,Other_SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,1374,-1,AluSx3_1_299,NULL,-,1983
chr17_30589387_30589387,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,145,-1,1316,-1,NULL_-1_-1,NULL,-,2480
chr17_30676941_30676941,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,142,1740,-1,NULL_-1_-1,NULL,-,2593
chr17_4018987_4018987,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,353,-1,NULL_-1_-1,NULL,-,726
chr17_42395818_42395818,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,153,-1,1253,-1,NULL_-1_-1,NULL,-,2481
chr17_45208644_45208644,Other_SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,904,-1,AluSx3_1_302,chr1_162352551_163,-,1499
chr17_45529226_45529226,SVA_C,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,374,-1,NULL_-1_-1,NULL,+,872
chr17_46076598_46076598,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,40,-1,1332,-1,NULL_-1_-1,NULL,+,2296
chr17_5055912_5055912,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,41,-1,1843,-1,NULL_-1_-1,NULL,-,2837
chr17_5157939_5157939,SVA_F,full_copy,unknown_src_83,NULL_-1_-1,-1_-1,69,-1,1646,-1,NULL_-1_-1,NULL,-,2743
chr17_58021002_58021002,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,382,1841,-1,NULL_-1_-1,NULL,+,2500
chr17_58868555_58868555,SVA_E,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,864,-1,NULL_-1_-1,NULL,+,1489
chr17_59612564_59612564,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,390,-1,NULL_-1_-1,NULL,-,829
chr17_60397960_60397960,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,616,-1,NULL_-1_-1,NULL,+,1214
chr17_64965764_64965764,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,35,-1,1695,-1,NULL_-1_-1,NULL,-,2707
chr17_65435349_65435349,SVA_E,full_copy,unknown_src_164,NULL_-1_-1,-1_-1,69,-1,1554,-1,NULL_-1_-1,NULL,-,2657
chr17_82802101_82802101,SVA_E,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,1140,-1,NULL_-1_-1,NULL,-,1401
chr18_11728859_11728859,SVA_F,full_copy,unknown_src_48,NULL_-1_-1,-1_-1,97,-1,1431,-1,NULL_-1_-1,NULL,-,2511
chr18_1391548_1391548,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,253,-1,1496,-1,NULL_-1_-1,NULL,+,2719
chr18_1812300_1812300,SVA_E,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,443,-1,NULL_-1_-1,NULL,+,1050
chr18_2607836_2607836,Other_SVA_F,truncated,MAST2_72,NULL_-1_-1,16870_16942,0,269,2471,-1,AluSx3_1_298,NULL,-,3229
chr18_36223775_36223775,SVA_F1,full_copy,MAST2_153,NULL_-1_-1,16789_16942,0,269,1869,-1,NULL_-1_-1,NULL,-,2624
chr18_49810945_49810945,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,69,-1,1727,-1,NULL_-1_-1,NULL,+,2814
chr18_51729908_51729908,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,99,-1,1402,-1,NULL_-1_-1,NULL,-,2506
chr18_54087033_54087033,SVA_E,full_copy,unknown_src_43,NULL_-1_-1,-1_-1,69,-1,1727,-1,NULL_-1_-1,NULL,-,2808
chr18_57618755_57618755,SVA_E,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,0,94,NULL_-1_-1,NULL,+,488
chr18_76916560_76916560,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,269,1786,-1,NULL_-1_-1,NULL,-,2534
chr19_10705870_10705870,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,133,-1,1435,-1,NULL_-1_-1,NULL,-,2538
chr19_11106240_11106240,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,92,-1,1594,-1,NULL_-1_-1,NULL,-,2675
chr19_18724789_18724789,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,69,-1,1555,-1,NULL_-1_-1,chr8_95253493_212,-,2649
chr19_20264630_20264631,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,105,-1,1435,-1,NULL_-1_-1,NULL,-,2556
chr19_23828498_23828498,SVA_E,truncated,NULL,NULL_-1_-1,-1_-1,0,245,786,-1,NULL_-1_-1,NULL,+,1543
chr19_23845132_23845132,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,53,-1,1132,-1,NULL_-1_-1,chr1_28188966_195,-,2161
chr19_36055637_36055637,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,394,-1,NULL_-1_-1,NULL,-,810
chr19_37134655_37134671,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,256,-1,1093,-1,NULL_-1_-1,NULL,+,2343
chr19_41825202_41825202,SVA_E,full_copy,unknown_src_112,NULL_-1_-1,-1_-1,69,-1,1547,-1,NULL_-1_-1,NULL,-,2642
chr19_43873793_43873793,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,71,947,-1,NULL_-1_-1,NULL,-,1871
chr19_44449695_44449695,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,386,-1,1125,-1,NULL_-1_-1,NULL,+,2448
chr19_52743706_52743706,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,69,-1,1640,-1,NULL_-1_-1,NULL,+,2757
chr19_57042546_57042546,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,89,-1,1699,-1,NULL_-1_-1,NULL,-,2745
chr19_6916534_6916534,Other_SVA_F,truncated,NULL,AluSc_186_308,-1_-1,0,269,1701,-1,NULL_-1_-1,NULL,-,2459
chr1_111553817_111553817,SVA_F,truncated,unknown_src_63,NULL_-1_-1,-1_-1,0,269,1691,-1,NULL_-1_-1,NULL,-,2429
chr1_111639406_111639406,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,69,-1,1461,-1,NULL_-1_-1,NULL,-,2547
chr1_111797839_111797839,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,217,1618,-1,NULL_-1_-1,NULL,-,2424
chr1_11770151_11770151,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,386,1528,-1,NULL_-1_-1,NULL,-,2137
chr1_12415597_12415597,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,6,-1,1302,-1,NULL_-1_-1,NULL,-,2297
chr1_151629224_151629224,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,110,-1,1451,-1,NULL_-1_-1,unknown_src_60,-,2615
chr1_151928022_151928022,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,69,-1,1701,-1,NULL_-1_-1,chr5_43086250_277,-,2771
chr1_156586465_156586465,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,382,1889,-1,NULL_-1_-1,NULL,-,2533
chr1_16002856_16002856,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,87,-1,1522,-1,NULL_-1_-1,unknown_src_38,+,2556
chr1_161536009_161536009,SVA_C,full_copy,NULL,NULL_-1_-1,-1_-1,69,-1,389,-1,NULL_-1_-1,NULL,-,1458
chr1_162352707_162352707,CH10_SVA_F,full_copy,NULL,AluSc_196_309,-1_-1,0,389,1630,-1,AluSx3_1_302,NULL,-,2256
chr1_165892146_165892146,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,43,-1,1308,-1,NULL_-1_-1,NULL,-,2303
chr1_168451690_168451690,SVA_E,full_copy,chr8_30247926_448,NULL_-1_-1,-1_-1,69,-1,1160,-1,NULL_-1_-1,NULL,-,2241
chr1_170956719_170956719,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,31,-1,1706,-1,NULL_-1_-1,NULL,-,2747
chr1_174799138_174799138,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,89,72,1506,-1,NULL_-1_-1,NULL,-,2562
chr1_179493860_179493860,SVA_C,full_copy,unknown_src_97,NULL_-1_-1,-1_-1,69,-1,1546,-1,NULL_-1_-1,NULL,-,2313
chr1_183481880_183481880,Other_SVA_F,truncated,NULL,AluSc_213_309,-1_-1,0,269,1701,-1,NULL_-1_-1,NULL,-,2448
chr1_18568187_18568187,Other_SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,914,-1,AluYh3_1_300,NULL,+,1515
chr1_202569096_202569096,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,167,-1,1443,-1,NULL_-1_-1,NULL,-,2695
chr1_206384241_206384241,CH10_SVA_F,full_copy,NULL,AluSc_189_308,-1_-1,0,269,1705,-1,AluSx3_1_300,NULL,-,2458
chr1_20830847_20830847,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,930,-1,NULL_-1_-1,NULL,-,1578
chr1_211374660_211374660,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,269,1943,-1,NULL_-1_-1,NULL,-,2696
chr1_212801308_212801308,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,55,-1,1423,-1,NULL_-1_-1,NULL,-,2458
chr1_217692395_217692395,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,69,-1,1344,-1,NULL_-1_-1,NULL,-,2407
chr1_228932331_228932331,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,344,1805,-1,NULL_-1_-1,NULL,-,2486
chr1_234064779_234064779,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,0,9,NULL_-1_-1,unknown_src_95,-,610
chr1_236374908_236374908,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,155,269,1038,-1,NULL_-1_-1,NULL,-,1919
chr1_24253074_24253074,Other_SVA_F,truncated,MAST2_135,NULL_-1_-1,16807_16942,0,269,1738,-1,AluSp_1_301,chr8_120314037_284,-,2502
chr1_26939879_26939879,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,276,851,-1,NULL_-1_-1,NULL,-,1612
chr1_27991773_27991773,SVA_F,truncated,unknown_src_35,NULL_-1_-1,-1_-1,0,269,2849,-1,NULL_-1_-1,NULL,-,3616
chr1_28462026_28462026,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,73,-1,1610,-1,NULL_-1_-1,unknown_src_52,-,2682
chr1_36431635_36431635,Other_SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,772,-1,AluSx3_1_298,NULL,+,1364
chr1_37775724_37775724,Other_SVA_F,truncated,NULL,AluSc5_83_290,-1_-1,0,269,1620,-1,NULL_-1_-1,NULL,-,2369
chr1_38829924_38829924,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,441,-1,988,-1,NULL_-1_-1,NULL,+,2389
chr1_42843800_42843800,SVA_E,full_copy,unknown_src_36,NULL_-1_-1,-1_-1,69,-1,1387,-1,NULL_-1_-1,NULL,-,2474
chr1_43646268_43646268,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,269,1694,-1,NULL_-1_-1,NULL,-,2432
chr1_43780661_43780661,SVA_F,truncated,unknown_src_44,NULL_-1_-1,-1_-1,0,392,1936,-1,NULL_-1_-1,NULL,-,2567
chr1_46323285_46323285,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,492,-1,NULL_-1_-1,NULL,+,1102
chr1_54658614_54658614,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,380,-1,NULL_-1_-1,NULL,+,714
chr1_56635287_56635287,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,273,1308,-1,NULL_-1_-1,NULL,-,2047
chr1_62456543_62456543,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,39,-1,1591,-1,NULL_-1_-1,NULL,-,2671
chr1_683252_683252,SVA_F,full_copy,unknown_src_99,NULL_-1_-1,-1_-1,57,-1,1567,-1,NULL_-1_-1,unknown_src_41,+,2562
chr1_70401734_70401734,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,104,-1,1495,-1,NULL_-1_-1,NULL,-,2653
chr1_74495581_74495581,Other_SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,1032,-1,AluSx3_1_300,NULL,-,1641
chr1_85881927_85881927,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,269,2076,-1,NULL_-1_-1,NULL,-,2823
chr20_25575604_25575612,SVA_E,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,407,-1,NULL_-1_-1,NULL,-,1000
chr20_2727789_2727789,SVA_F1,full_copy,MAST2_193,NULL_-1_-1,16721_16914,45,269,2571,-1,NULL_-1_-1,NULL,-,3401
chr20_3133657_3133657,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,45,-1,1690,-1,NULL_-1_-1,unknown_src_123,+,2705
chr20_31777678_31777678,Other_SVA_F,truncated,NULL,AluSc_214_309,-1_-1,0,269,2213,-1,NULL_-1_-1,NULL,-,2973
chr20_32416623_32416623,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,277,-1,1184,-1,NULL_-1_-1,NULL,-,2468
chr20_34402213_34402213,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,386,2178,-1,NULL_-1_-1,NULL,-,2787
chr20_35829541_35829541,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,269,2375,-1,NULL_-1_-1,NULL,-,3101
chr20_4414034_4414034,SVA_E,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,389,-1,NULL_-1_-1,NULL,+,856
chr20_44676840_44676840,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,69,-1,1619,-1,NULL_-1_-1,NULL,-,2714
chr20_47554551_47554551,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,69,-1,1463,-1,NULL_-1_-1,NULL,-,2533
chr20_47589939_47589939,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,69,-1,1730,-1,NULL_-1_-1,NULL,-,2849
chr20_49093230_49093230,SVA_F,full_copy,unknown_src_40,NULL_-1_-1,-1_-1,64,392,1716,-1,NULL_-1_-1,NULL,-,2406
chr20_5287777_5287777,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,50,-1,579,-1,NULL_-1_-1,NULL,-,1580
chr20_8786874_8786874,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,1137,-1,NULL_-1_-1,NULL,-,1775
chr21_19302783_19302783,CH10_SVA_F,full_copy,NULL,AluSc_210_309,-1_-1,0,269,2430,-1,AluSx3_1_299,NULL,-,3194
chr21_25791294_25791294,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,42,-1,1361,-1,NULL_-1_-1,NULL,-,2121
chr21_32551111_32551111,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,103,-1,1408,-1,NULL_-1_-1,NULL,+,2480
chr22_17653856_17653856,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,1124,-1,NULL_-1_-1,NULL,+,1698
chr22_19448418_19448418,Other_SVA_F,truncated,chr1_54563777_595,AluJb_1_133,-1_-1,0,269,1853,-1,NULL_-1_-1,NULL,-,2617
chr22_24706031_24706031,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,195,-1,2131,-1,NULL_-1_-1,NULL,-,3319
chr22_31495982_31495982,SVA_E,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,381,-1,NULL_-1_-1,NULL,-,748
chr22_35189474_35189475,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,31,-1,1705,-1,NULL_-1_-1,NULL,+,2692
chr22_37817170_37817170,SVA_E,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,400,-1,NULL_-1_-1,NULL,+,939
chr22_44353808_44353808,SVA_F,truncated,unknown_src_50,NULL_-1_-1,-1_-1,0,269,1680,-1,NULL_-1_-1,NULL,-,2447
chr22_49029656_49029656,SVA_D,full_copy,NULL,NULL_-1_-1,-1_-1,69,-1,690,-1,NULL_-1_-1,NULL,+,1764
chr2_104250591_104250591,CH10_SVA_F,full_copy,NULL,AluY_242_301,-1_-1,0,269,2876,-1,AluSx3_1_300,NULL,-,3638
chr2_11775777_11775777,SVA_E,full_copy,chr1_151599211_71,NULL_-1_-1,-1_-1,69,-1,1143,-1,NULL_-1_-1,NULL,-,2230
chr2_135744411_135744411,Other_SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,442,-1,AluSx3_1_300,NULL,+,1046
chr2_142822447_142822447,Other_SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,269,3142,-1,AluSx3_1_300,NULL,-,3889
chr2_16783353_16783353,CH10_SVA_F,full_copy,NULL,AluSc_189_309,-1_-1,0,269,2277,-1,AluSx3_1_299,NULL,-,3024
chr2_169685718_169685718,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,69,72,1379,-1,NULL_-1_-1,NULL,+,2371
chr2_170511339_170511339,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,386,2608,-1,NULL_-1_-1,NULL,-,3253
chr2_172266295_172266295,Other_SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,394,-1,AluSx3_1_301,NULL,-,791
chr2_174087503_174087522,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,109,72,1430,-1,NULL_-1_-1,NULL,-,2467
chr2_178307597_178307597,Other_SVA_F,truncated,NULL,Alu_246_297,-1_-1,0,269,3908,-1,NULL_-1_-1,NULL,-,4634
chr2_193680320_193680320,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,359,-1,1232,-1,NULL_-1_-1,chr14_64980572_355,-,2606
chr2_195537086_195537086,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,144,-1,1205,-1,NULL_-1_-1,NULL,+,2101
chr2_200763932_200763932,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,389,1786,-1,NULL_-1_-1,NULL,-,2392
chr2_218204919_218204919,SVA_E,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,0,68,NULL_-1_-1,NULL,+,534
chr2_2219901_2219901,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,365,-1,NULL_-1_-1,NULL,-,938
chr2_222965529_222965529,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,249,-1,1120,-1,NULL_-1_-1,NULL,-,2321
chr2_25999426_25999426,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,344,-1,1062,-1,NULL_-1_-1,NULL,-,2343
chr2_26921441_26921441,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,276,1496,-1,NULL_-1_-1,NULL,-,2248
chr2_43387547_43387547,CH10_SVA_F,full_copy,NULL,AluSc_181_309,-1_-1,0,392,1732,-1,AluSx3_1_302,NULL,-,2373
chr2_44119304_44119304,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,151,-1,1457,-1,NULL_-1_-1,NULL,-,2649
chr2_47582849_47582849,SVA_E,full_copy,chr22_23853677_86,NULL_-1_-1,-1_-1,79,-1,1609,-1,NULL_-1_-1,unknown_src_78,-,2660
chr2_64911770_64911770,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,69,-1,1240,-1,NULL_-1_-1,NULL,-,2347
chr2_65357984_65357984,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,389,524,-1,NULL_-1_-1,NULL,+,1166
chr2_65519326_65519326,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,50,-1,1510,-1,NULL_-1_-1,NULL,+,2529
chr2_69734688_69734688,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,0,10,NULL_-1_-1,NULL,-,613
chr2_72543438_72543438,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,431,-1,NULL_-1_-1,NULL,-,1030
chr2_75409406_75409410,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,269,1772,-1,NULL_-1_-1,NULL,-,2524
chr2_85720914_85720914,CH10_SVA_F,full_copy,NULL,AluSc_216_309,-1_-1,0,269,2518,-1,AluSx_1_301,NULL,-,3275
chr2_9580535_9580535,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,69,-1,1845,-1,NULL_-1_-1,NULL,-,2892
chr3_112747857_112747857,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,182,-1,2137,-1,NULL_-1_-1,NULL,-,3274
chr3_12654733_12654733,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,69,-1,1707,-1,NULL_-1_-1,NULL,+,2797
chr3_12896683_12896683,SVA_E,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,386,-1,NULL_-1_-1,NULL,-,662
chr3_129404496_129404496,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,269,1509,-1,NULL_-1_-1,chr6_15190589_234,-,2235
chr3_132577223_132577223,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,45,269,2142,-1,NULL_-1_-1,NULL,-,2943
chr3_138571208_138571208,SVA_E,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,1190,-1,NULL_-1_-1,NULL,-,1788
chr3_153120421_153120421,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,132,-1,1381,-1,NULL_-1_-1,chr1_21389815_332,-,2493
chr3_164722887_164722887,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,215,1733,-1,NULL_-1_-1,NULL,-,2526
chr3_177272392_177272392,SVA_F,full_copy,unknown_src_49,NULL_-1_-1,-1_-1,68,-1,1843,-1,NULL_-1_-1,NULL,-,2904
chr3_177955953_177955953,SVA_E,full_copy,unknown_src_119,NULL_-1_-1,-1_-1,69,-1,1235,-1,NULL_-1_-1,NULL,-,2322
chr3_183715278_183715278,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,69,-1,915,-1,NULL_-1_-1,NULL,-,1978
chr3_186982842_186982842,SVA_E,full_copy,unknown_src_218,NULL_-1_-1,-1_-1,69,-1,2276,-1,NULL_-1_-1,NULL,-,3346
chr3_194498495_194498495,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,249,-1,1760,-1,NULL_-1_-1,NULL,-,2979
chr3_195308328_195308328,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,51,-1,343,-1,NULL_-1_-1,NULL,+,1336
chr3_19694320_19694320,SVA_E,full_copy,unknown_src_121,NULL_-1_-1,-1_-1,69,-1,1542,-1,NULL_-1_-1,NULL,-,2630
chr3_33880946_33880946,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,273,2257,-1,NULL_-1_-1,NULL,-,2979
chr3_39575788_39575788,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,315,-1,673,-1,NULL_-1_-1,NULL,+,1926
chr3_65910644_65910644,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,309,-1,1041,-1,NULL_-1_-1,NULL,+,2328
chr3_66374023_66374023,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,86,-1,1595,-1,NULL_-1_-1,NULL,-,2644
chr3_9625681_9625681,SVA_E,full_copy,unknown_src_42,NULL_-1_-1,-1_-1,69,-1,1542,-1,NULL_-1_-1,chr9_116831428_420,-,2659
chr4_109839042_109839042,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,109,-1,1119,-1,NULL_-1_-1,NULL,-,2229
chr4_140889986_140889986,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,691,-1,NULL_-1_-1,NULL,-,1326
chr4_152970_152970,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,133,-1,3123,-1,NULL_-1_-1,NULL,-,4236
chr4_164833296_164833296,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,63,-1,1465,-1,NULL_-1_-1,NULL,+,2544
chr4_169895853_169895853,SVA_E,full_copy,chr4_78622134_37,NULL_-1_-1,-1_-1,139,-1,1474,-1,NULL_-1_-1,NULL,-,2748
chr4_46440784_46440784,SVA_F,truncated,unknown_src_39,NULL_-1_-1,-1_-1,0,269,1430,-1,NULL_-1_-1,NULL,-,2189
chr4_47346492_47346492,CH10_SVA_F,full_copy,NULL,AluSc_228_309,-1_-1,0,269,2881,-1,AluSx3_1_299,NULL,-,3664
chr4_68266836_68266836,SVA_E,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,1358,-1,NULL_-1_-1,NULL,-,1966
chr4_78622134_78622134,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,108,-1,1517,-1,NULL_-1_-1,NULL,-,2635
chr4_87384756_87384756,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,76,1736,-1,NULL_-1_-1,NULL,+,2655
chr4_99054001_99054001,Other_SVA_F,truncated,NULL,AluSc_207_309,-1_-1,0,269,2220,-1,NULL_-1_-1,NULL,-,2946
chr5_112912662_112912662,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,153,-1,1409,-1,NULL_-1_-1,NULL,-,2652
chr5_112933175_112933175,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,382,2457,-1,NULL_-1_-1,NULL,+,2748
chr5_142000104_142000104,CH10_SVA_F,full_copy,NULL,AluSx_19_312,-1_-1,0,269,3076,-1,AluSx_1_300,NULL,-,3822
chr5_150856007_150856007,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,139,-1,1489,-1,NULL_-1_-1,unknown_src_49,+,2621
chr5_151166589_151166589,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,269,1696,-1,NULL_-1_-1,NULL,-,2445
chr5_16066141_16066141,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,119,-1,1377,-1,NULL_-1_-1,NULL,-,2529
chr5_169949688_169949688,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,333,-1,1543,-1,NULL_-1_-1,NULL,-,2836
chr5_172378005_172378005,CH10_SVA_F,full_copy,NULL,AluSx_160_312,-1_-1,0,269,2299,-1,AluSx3_1_299,unknown_src_96,-,3025
chr5_17461359_17461359,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,326,1244,-1,NULL_-1_-1,NULL,-,1913
chr5_181082755_181082755,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,388,-1,NULL_-1_-1,NULL,-,742
chr5_37530666_37530666,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,128,-1,1532,-1,NULL_-1_-1,NULL,-,2617
chr5_38203171_38203171,Other_SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,391,-1,AluSx3_1_300,NULL,-,758
chr5_39511875_39511875,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,69,-1,1679,-1,NULL_-1_-1,NULL,-,2789
chr5_40869380_40869380,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,383,-1,NULL_-1_-1,NULL,+,680
chr5_76454677_76454677,SVA_F1,full_copy,MAST2_68,NULL_-1_-1,16874_16942,0,269,1702,-1,NULL_-1_-1,NULL,-,2442
chr5_76501086_76501086,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,386,1601,-1,NULL_-1_-1,NULL,-,2210
chr5_80803524_80803524,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,152,-1,1855,-1,NULL_-1_-1,NULL,-,2946
chr5_80836754_80836754,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,36,-1,1468,-1,NULL_-1_-1,NULL,+,2465
chr6_110956985_110956985,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,322,-1,1037,-1,NULL_-1_-1,NULL,-,2294
chr6_111924472_111924472,CH10_SVA_F,full_copy,NULL,AluSc_206_309,-1_-1,0,269,2236,-1,AluSx3_1_299,NULL,-,3044
chr6_121836275_121836275,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,1150,-1,NULL_-1_-1,NULL,-,1744
chr6_125917196_125917196,Other_SVA_F,truncated,chr20_35829646_183,AluSq_1_118,-1_-1,0,269,2420,-1,NULL_-1_-1,NULL,-,3176
chr6_131874458_131874458,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,268,-1,1474,-1,NULL_-1_-1,NULL,-,2739
chr6_132706873_132706873,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,101,-1,1062,-1,NULL_-1_-1,NULL,+,2101
chr6_136697601_136697601,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,65,-1,1496,-1,NULL_-1_-1,NULL,+,2498
chr6_138628172_138628172,Other_SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,382,2249,-1,AluSx3_1_299,NULL,+,2895
chr6_138652738_138652738,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,269,2124,-1,NULL_-1_-1,NULL,-,2875
chr6_144288559_144288559,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,115,-1,1517,-1,NULL_-1_-1,NULL,-,2674
chr6_144694265_144694265,CH10_SVA_F,full_copy,NULL,AluSc_220_309,-1_-1,0,269,2316,-1,AluSx3_1_302,NULL,-,3076
chr6_147733493_147733493,Other_SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,382,2101,-1,AluSx3_1_300,NULL,-,2738
chr6_150858714_150858714,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,1061,-1,NULL_-1_-1,NULL,-,1635
chr6_17359461_17359461,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,400,-1,NULL_-1_-1,NULL,+,843
chr6_18115477_18115477,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,389,1721,-1,NULL_-1_-1,NULL,-,2344
chr6_18362963_18362963,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,69,-1,2066,-1,NULL_-1_-1,NULL,-,3129
chr6_27838499_27838499,SVA_E,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,767,-1,NULL_-1_-1,chr6_56892986_577,-,1385
chr6_29731769_29731769,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,95,-1,1165,-1,NULL_-1_-1,NULL,-,2198
chr6_31044714_31044714,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,262,-1,1089,-1,NULL_-1_-1,NULL,+,2322
chr6_33062519_33062525,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,69,-1,591,-1,NULL_-1_-1,NULL,-,1661
chr6_33535727_33535727,SVA_E,truncated,NULL,NULL_-1_-1,-1_-1,0,398,1590,-1,NULL_-1_-1,NULL,-,2213
chr6_33827501_33827501,SVA_E,truncated,NULL,NULL_-1_-1,-1_-1,0,276,2156,-1,NULL_-1_-1,NULL,-,2880
chr6_36945979_36945979,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,57,-1,1332,-1,NULL_-1_-1,chr3_134580224_203,-,2334
chr6_42222488_42222488,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,117,-1,1328,-1,NULL_-1_-1,NULL,-,2486
chr6_44146456_44146456,SVA_E,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,393,-1,NULL_-1_-1,NULL,-,966
chr6_44487394_44487394,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,69,-1,1465,-1,NULL_-1_-1,NULL,-,2528
chr6_48297961_48297961,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,50,-1,980,-1,NULL_-1_-1,NULL,-,1971
chr6_87407647_87407647,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,149,2119,-1,NULL_-1_-1,unknown_src_84,-,3004
chr6_93235344_93235344,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,143,-1,1467,-1,NULL_-1_-1,unknown_src_317,-,2609
chr7_108780711_108780711,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,59,-1,1448,-1,NULL_-1_-1,chr1_70385653_779,-,2445
chr7_111639828_111639828,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,132,-1,1726,-1,NULL_-1_-1,NULL,-,2854
chr7_124138434_124138434,Other_SVA_F,truncated,NULL,AluSc_184_309,-1_-1,0,392,2311,-1,NULL_-1_-1,NULL,-,2913
chr7_139140947_139140951,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,87,-1,1546,-1,NULL_-1_-1,NULL,-,2610
chr7_151626802_151626802,Other_SVA_F,truncated,MAST2_62,NULL_-1_-1,16933_16995,0,269,696,-1,AluSp_1_302,NULL,-,1453
chr7_154493515_154493515,SVA_E,full_copy,unknown_src_78,NULL_-1_-1,-1_-1,69,-1,2058,-1,NULL_-1_-1,NULL,-,3121
chr7_29791576_29791576,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,146,-1,1070,-1,NULL_-1_-1,NULL,-,2233
chr7_36392484_36392484,Other_SVA_F,truncated,chr20_35829646_198,AluSq_1_118,-1_-1,0,269,2370,-1,NULL_-1_-1,NULL,-,3129
chr7_39912686_39912686,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,67,-1,1325,-1,NULL_-1_-1,NULL,+,2359
chr7_48184516_48184516,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,269,1869,-1,NULL_-1_-1,NULL,-,2618
chr7_52054844_52054844,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,69,-1,1508,-1,NULL_-1_-1,NULL,+,2270
chr7_54732495_54732495,SVA_E,truncated,NULL,NULL_-1_-1,-1_-1,0,412,836,-1,NULL_-1_-1,NULL,-,1424
chr7_5655750_5655750,SVA_F,full_copy,unknown_src_53,NULL_-1_-1,-1_-1,63,-1,1695,-1,NULL_-1_-1,unknown_src_74,+,2696
chr7_63667528_63667528,SVA_F1,full_copy,MAST2_58,NULL_-1_-1,16937_16995,0,269,2212,-1,NULL_-1_-1,NULL,-,2957
chr7_64197486_64197486,Other_SVA_F,full_copy,NULL,AluSx_59_305,-1_-1,68,-1,1313,-1,NULL_-1_-1,NULL,-,2371
chr7_64848129_64848129,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,677,-1,NULL_-1_-1,NULL,+,1251
chr7_64909632_64909632,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,76,-1,1195,-1,NULL_-1_-1,NULL,-,2239
chr7_65114091_65114091,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,269,2329,-1,NULL_-1_-1,NULL,-,3079
chr7_66782926_66782926,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,159,-1,1452,-1,NULL_-1_-1,NULL,-,2655
chr8_10560788_10560788,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,393,1826,-1,NULL_-1_-1,NULL,-,2460
chr8_120314306_120314306,CH10_SVA_F,full_copy,NULL,AluSx_161_312,-1_-1,0,269,1865,-1,AluSp_1_300,NULL,-,2623
chr8_23627994_23628005,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,69,-1,2356,-1,NULL_-1_-1,NULL,-,3486
chr8_2420950_2420977,Other_SVA_F,truncated,unknown_src_166,AluJb_2_301,-1_-1,0,-1,483,-1,NULL_-1_-1,NULL,+,1058
chr8_52948906_52948906,Other_SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,377,1605,-1,AluSx3_1_301,NULL,-,2249
chr8_60567719_60567719,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,392,1251,-1,NULL_-1_-1,NULL,-,1854
chr8_68758775_68758775,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,69,-1,1500,-1,NULL_-1_-1,NULL,-,2570
chr8_69969190_69969190,Other_SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,400,-1,AluSx3_1_300,NULL,+,851
chr8_93571111_93571111,Other_SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,404,915,-1,AluSx3_1_303,unknown_src_97,+,1506
chr9_104984620_104984620,SVA_E,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,379,-1,NULL_-1_-1,NULL,-,705
chr9_105090206_105090206,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,441,-1,1051,-1,NULL_-1_-1,NULL,-,2441
chr9_109650355_109650355,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,124,-1,1488,-1,NULL_-1_-1,NULL,-,2650
chr9_111578316_111578316,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,684,-1,854,-1,NULL_-1_-1,NULL,-,2505
chr9_131414424_131414424,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,269,2641,-1,NULL_-1_-1,NULL,-,3379
chr9_15568002_15568002,CH10_SVA_F,full_copy,NULL,AluSc_182_309,-1_-1,0,269,1733,-1,AluYa8_1_298,NULL,-,2490
chr9_19556609_19556609,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,101,-1,1729,-1,NULL_-1_-1,NULL,-,2799
chr9_32528072_32528072,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,218,-1,NULL_-1_-1,NULL,+,609
chr9_33130561_33130561,Other_SVA_F,truncated,chr6_43687692_104,AluSx_14_219,-1_-1,0,135,1022,-1,NULL_-1_-1,NULL,-,1893
chr9_34703702_34703721,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,3,-1,1486,-1,NULL_-1_-1,NULL,-,2417
chr9_35426608_35426608,Other_SVA_F,truncated,NULL,AluSc_216_309,-1_-1,0,269,1732,-1,NULL_-1_-1,NULL,-,2480
chr9_6534402_6534402,SVA_E,full_copy,chr8_22900076_159,NULL_-1_-1,-1_-1,39,-1,648,-1,NULL_-1_-1,NULL,+,1649
chr9_6831380_6831385,SVA_E,truncated,NULL,NULL_-1_-1,-1_-1,0,125,1684,-1,NULL_-1_-1,NULL,-,2574
chr9_72647782_72647782,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,269,1496,-1,NULL_-1_-1,NULL,-,2241
chr9_76997977_76997977,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,168,-1,731,-1,NULL_-1_-1,NULL,+,1837
chr9_79478627_79478627,Other_SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,763,-1,AluSx3_1_300,NULL,+,1357
chr9_83614591_83614591,SVA_E,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,397,-1,NULL_-1_-1,NULL,+,917
chr9_84070605_84070605,SVA_C,full_copy,NULL,NULL_-1_-1,-1_-1,128,-1,2061,-1,NULL_-1_-1,NULL,-,2797
chr9_86837215_86837215,SVA_F,full_copy,chr20_31472453_587,NULL_-1_-1,-1_-1,69,-1,2040,-1,NULL_-1_-1,NULL,-,3094
chr9_87845050_87845050,SVA_E,full_copy,unknown_src_85,NULL_-1_-1,-1_-1,139,-1,1474,-1,NULL_-1_-1,NULL,-,2642
chr9_92835410_92835410,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,382,1934,-1,NULL_-1_-1,NULL,-,2545
chrX_107592724_107592724,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,382,2093,-1,NULL_-1_-1,NULL,+,2723
chrX_112073441_112073441,SVA_E,full_copy,unknown_src_154,NULL_-1_-1,-1_-1,69,-1,1364,-1,NULL_-1_-1,NULL,-,2486
chrX_123112385_123112385,SVA_F,full_copy,chr11_130092732_94,NULL_-1_-1,-1_-1,70,-1,1660,-1,NULL_-1_-1,chr11_130089643_615,+,2681
chrX_123789029_123789029,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,31,-1,1705,-1,NULL_-1_-1,NULL,+,2747
chrX_149674765_149674766,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,401,-1,1135,-1,NULL_-1_-1,chr3_121312368_79,-,2490
chrX_23440454_23440454,SVA_E,full_copy,chr6_56896034_168,NULL_-1_-1,-1_-1,69,-1,1372,-1,NULL_-1_-1,chr6_56892986_577,-,2479
chrX_24085459_24085459,SVA_E,full_copy,NULL,NULL_-1_-1,-1_-1,123,-1,1498,-1,NULL_-1_-1,NULL,-,2652
chrX_2714293_2714293,SVA_F,full_copy,NULL,NULL_-1_-1,-1_-1,69,-1,1331,-1,NULL_-1_-1,NULL,-,2422
chrX_46739957_46739957,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,401,-1,NULL_-1_-1,NULL,-,919
chrX_71216209_71216209,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,-1,382,-1,NULL_-1_-1,NULL,+,723
chrX_91080662_91080662,Other_SVA_F,full_copy,unknown_src_50,NULL_-1_-1,-1_-1,69,-1,1712,-1,AluSz_2_312,chr10_100094924_220,-,2775
chrX_9488788_9488788,SVA_F,truncated,NULL,NULL_-1_-1,-1_-1,0,392,2041,-1,NULL_-1_-1,NULL,-,2702
